<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/other_sound_settings"
        android:key="audio_input_settings"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- AUDIO_DEVICE_IN_BUILTIN_MIC       是内置耳麦     0
		 AUDIO_DEVICE_IN_WIRED_HEADSET 是外置耳麦     1
		 AUDIO_DEVICE_IN_BLUETOOTH_SCO_HEADSET 蓝牙耳麦     2  -->  
        <CheckBoxPreference 
			android:key="audio_builtin_mic"
            android:title="@string/audio_builtin_mic"
             />
        <CheckBoxPreference 
			android:key="audio_wired_headset"
            android:title="@string/audio_wired_headset"
             />
        <CheckBoxPreference 
			android:key="audio_bluetooth_sco_headset"
            android:title="@string/audio_bluetooth_sco_headset"
             />       

</PreferenceScreen>
